/**
 * 页面总宽
 */
@comWidth: 1230px;
/**
 * a颜色
 */
@a-common: #999;
/**
 * a:hover颜色;
 */
@a-hover: red;
/**
 * 选中文字颜色
 */
@selection: #b3d4fc;
/**
 * nav背景颜色
 */
@site-nav: #f5f5f5;

